# reservation-system

./: README.md  docker-compose.yml
eureka-server/: .gitignore  Dockerfile  build.gradle  readme.txt
eureka-server/src/main/java/com/project/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
first-microservice/: Dockerfile  build.gradle  readme.txt
first-microservice/gradle/wrapper/: gradle-wrapper.properties
first-microservice/src/: uml.uml
first-microservice/src/main/java/com/project/: FirstMicroserviceApplication.java
first-microservice/src/main/java/com/project/Configuration/: CrossConfig.java  MyBasicAuthenticationEntryPoint.java  SwaggerConfig.java  WebSecurityConfig.java
first-microservice/src/main/java/com/project/Controller/: FeignController.java  RestController.java
first-microservice/src/main/java/com/project/Exception/: AdministratorException.java  ClientException.java
first-microservice/src/main/java/com/project/Model/: Address.java  Client.java  ClientDetail.java  Personnel.java  Reservation.java  Service.java  ServiceWrapper.java  TimeTable.java
first-microservice/src/main/java/com/project/Model/Rest/: AssignRequest.java  ClientResponse.java  FreeTimeResponse.java  HistoryReservation.java  HistoryResponse.java  ReservationRequest.java  TimeTableRequest.java  TimeTableResponse.java
first-microservice/src/main/java/com/project/Repository/: ClientRepository.java  PersonnelRepository.java  ReservationRepository.java  ServiceRepository.java  TimeTableRepository.java
first-microservice/src/main/java/com/project/Service/: AddressClient.java  AdministratorService.java  AdministratorServiceImpl.java  ClientDetailService.java  ClientService.java  ClientServiceImpl.java
first-microservice/src/main/java/com/project/Utils/: Convert.java
first-microservice/src/main/resources/: application.properties  application.yml  data.sql
first-microservice/src/test/java/com/project/: FirstMicroserviceApplicationTests.java
second-microservice/: Dockerfile  build.gradle  readme.txt
second-microservice/src/main/resources/: application.properties  application.yml
zuul-service/: .gitignore  Dockerfile  build.gradle  readme.txt
zuul-service/src/main/java/com/project/: ZuulServiceApplication.java
zuul-service/src/main/java/com/project/Configuration/: RelayTokenFilter.java
zuul-service/src/main/resources/: application.yml
zuul-service/src/test/java/com/project/: ZuulServiceApplicationTests.java
(+10 files in other folders)
